Recycler/SandStorm/XmlSchema/tests/generator/person.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="person.xsd"
        xmlns:tns="person.xsd">

  <xs:complexType name="Address">
    <xs:sequence>
      <xs:element name="name1"     type="xs:string"/>
      <xs:element name="name2"     type="xs:string"/>
      <xs:element name="name3"     type="xs:string"/>
      <xs:element name="street"    type="xs:string"/>
      <xs:element name="city"      type="xs:string"/>
      <xs:element name="state"     type="xs:string"/>
      <xs:element name="country"   type="xs:string"/>
      <xs:element name="zip"       type="xs:string"/>
    </xs:sequence>
    <xs:attribute name="addressId"  type="xs:string"/>
  </xs:complexType>

  <!-- xs:element name="Address" type="tns:Address">
  </xs:element -->

  <xs:element name="Person">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="firstname"  type="xs:string"/>
        <xs:element name="name"       type="xs:string"/>
        <xs:element name="middlename" type="xs:string"/>
        <xs:element name="test"       type="xs:string" maxOccurs="5"/>
        <xs:element name="address"    type="tns:Address" maxOccurs="3"/>
      </xs:sequence>
      <xs:attribute name="companyId"  type="xs:string"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
