Recycler/SandStorm/XmlSchema/tests/generator/skymasterd-config.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://www.skyrix.com/od/skymasterd-config"
 xmlns:tns="http://www.skyrix.com/od/skymasterd-config">

  <xs:complexType name="DefaultEntry">
    <xs:sequence>
      <xs:element name="name" type="xs:string" />
      <xs:element name="value" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TaskTemplate">
    <xs:attribute name="templateclass" type="xs:string" />
    <xs:sequence>
      <xs:element name="singleton"    type="xs:boolean" />
      <xs:element name="required"     type="xs:boolean" />
      <xs:element name="runcheck"     type="xs:boolean" />
      <xs:element name="autostart"    type="xs:boolean" />
      <xs:element name="autorestart"  type="xs:boolean" />
      <xs:element name="zombieable"   type="xs:boolean" />
      <xs:element name="priority"     type="xs:int" />
      <xs:element name="restartdelay" type="xs:int" />
      <xs:element name="pidfile"      type="xs:string" />
      <xs:element name="executable"   type="xs:string" />
      <xs:element name="taskclass"    type="xs:string" />
      <xs:element name="cmdline"      type="xs:string" />
      <xs:element name="defaultEntry" type="tns:DefaultEntry"
       maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SkyMasterConfig">
    <xs:sequence>
      <xs:element name="performcheck"        type="xs:boolean" />
      <xs:element name="performautostart"    type="xs:boolean" />
      <xs:element name="checkinterval"       type="xs:int" />
      <xs:element name="defaultpriority"     type="xs:int" />
      <xs:element name="defaultrestartdelay" type="xs:int" />
      <xs:element name="template"            type="tns:TaskTemplate"
                  maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="template" type="tns:TaskTemplate" />
  <xs:element name="config"   type="tns:SkyMasterConfig" />

  <xs:element name="test">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="performcheck"        type="xs:boolean" />
        <xs:element name="performautostart"    type="xs:boolean" />
        <xs:element name="checkinterval"       type="xs:int" />
        <xs:element name="defaultpriority"     type="xs:int" />
        <xs:element name="defaultrestartdelay" type="xs:int" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>

</xs:schema>
