Recycler/SandStorm/skymasterd/skymasterd-config.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
 targetNamespace="http://www.skyrix.com/od/skymasterd-config"
 xmlns:tns="http://www.skyrix.com/od/skymasterd-config">

  <xs:complexType name="DefaultEntry">
    <xs:attribute name="name"  type="xs:string" />
    <xs:sequence>
      <xs:element   name="value" type="xs:string" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AutostartInstance">
    <xs:attribute name="uid"           type="xs:string" />
    <xs:attribute name="templateclass" type="xs:string" />
    <xs:sequence>
      <xs:element name="required"     type="xs:boolean" />
      <xs:element name="priority"     type="xs:int" />
      <xs:element name="parameter" type="tns:DefaultEntry"
                  maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="TaskTemplate">
    <xs:attribute name="templateclass" type="xs:string" />
    <xs:sequence>
      <xs:element name="singleton"       type="xs:boolean" />
      <xs:element name="runcheck"        type="xs:boolean" />
      <xs:element name="autorestart"     type="xs:boolean" />
      <xs:element name="zombieable"      type="xs:boolean" />
      <xs:element name="required"        type="xs:boolean" />
      <xs:element name="startdelay"      type="xs:int"     />
      <xs:element name="restartdelay"    type="xs:int"     />
      <xs:element name="startcount"      type="xs:int"     />
      <xs:element name="startinterval"   type="xs:int"     />
      <xs:element name="pidfile"         type="xs:string"  />
      <xs:element name="executable"      type="xs:string"  />
      <xs:element name="tool"            type="xs:string"  />
      <xs:element name="app"             type="xs:string"  />
      <xs:element name="taskclass"       type="xs:string"  />
      <xs:element name="cmdline"         type="xs:string"  />
      <xs:element name="parameter"       type="tns:DefaultEntry"
       maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="SkyMasterConfig">
    <xs:sequence>
      <xs:element name="template"            type="tns:TaskTemplate"
                  maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="AutostartConfig">
    <xs:sequence>
      <xs:element name="instance"            type="tns:AutostartInstance"
                  maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  
  <xs:element name="template"  type="tns:TaskTemplate" />
  <xs:element name="config"    type="tns:SkyMasterConfig" />
  <xs:element name="instances" type="tns:AutostartConfig" />

</xs:schema>
